<!DOCTYPE html>
<html>
<head>
    <style>
        .up{
            color: white;
        }
        .headline{
            display: flex;
            padding-left: 60px;
        }
        .son{
            padding-left: 20px;
        }
        .haveback{
            width: 100%;
            height: 420px;
            background: url(bag.jpg);
        }
        button{
            width: 150px;
            height: 30px;
            background-color: green;
            border: 0;
            text-transform: uppercase;
            color: white;
        }
        .btn{
            display: flex;
            margin: 16px 38%;
        }
        .telimg{
            border-radius: 50%;
            margin-left: 10px;
            height: 50px;
            width: auto;
        }
        .inforight{
            margin-left: 160px;
            line-height: 28px;
        }
        .infoleft{
            font-weight: bold;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="up">
        <div class="haveback">
            <!---首行标签-->
            <div class="headline">
                <div>CREATIVE CV</div>
                <div style="display: flex;margin-left: 640px;">
                    <div class="son">ABOUT</div>
                    <div class="son">SKILL</div>
                    <div class="son">PORTFOLIO</div>
                    <div class="son">EXPERIENCE</div>
                    <div class="son">CONTACT</div>
                </div>
            </div>
            <!---照片与文字-->
            <div>
                <img src="head.jpg" style="width: 150px;height: auto; border-radius: 50%; margin-top:60px;margin-left: 44%;">
                <div style="padding-left: 47%; font-size: 25px;">Dong</div>
                <div style="padding-left: 33%;font-size: 16px;text-transform: uppercase;">Web developer,Graphic designer,photo desigrner</div>
                <div class="btn">
                    <div><button>HIRE ME</button></div>
                    <div><button style="margin-left: 20px;">DownLoad cv</button></div>
                </div>
            </div>
        </div>
    </div>
    <!--4个图片-->
    <div style="display: flex;margin-left: 41%;margin-top: -22px;">
       <div ><img src="img_1.png" class="telimg"></div>
       <div ><img src="img_2.png" class="telimg"></div>
       <div ><img src="img_3.png" class="telimg"></div>
       <div ><img src="img_4.png" class="telimg"></div>
    </div>
    <div class="down" style="display: flex;margin-bottom: 30px;margin-left: 100px; margin-top: 45px;margin-right: 100px; box-shadow: 10px 10px 5px 10px #888888;" >
        <div class="about" style="width: 500px; margin-right: 100px;">
            <p style="font-weight: bold; font-size: 25px;">About</p>
            <div>Hello,I am Dong.Web developer,Graphic designer,photo desigrner</div>
            <div style="padding-top: 15px;">Open cv is a HTML resume templete for professionols.Built with BootStrat 4.Now UI kit and FontAwesome,this mordern and response design templete is perfect to showcase your temprolios,skills,expensive.Learn more</div>
        </div>
        <div class="info" style="flex: 1; ">
            <p style="font-weight: bold;font-size: 25px;">Basic Information</p>
            <div style="display: flex;">
                <div class="infoleft">
                    <div>AGE:</div>
                    <div>MAIL:</div>
                    <div>PHONE:</div>
                    <div>ADDRESS:</div>
                    <div>LANGUAGE:</div>
                </div>
                <div class="inforight">
                    <div>24</div>
                    <div>1361840595@qq.com</div>
                    <div>12345678912</div>
                    <div>china</div>
                    <div>English、Germen</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>